{
  "name": "copilot-generation-overlay",
  "displayName": "Copilot Generation Overlay",
  "description": "Shows an overlay during Copilot generation with a popup to dismiss when finished",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:github.copilot.chat.open",
    "onCommand:workbench.action.chat.open"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copilot-generation-overlay.chatSend",
        "title": "FocusLock: Chat Send"
      }
    ],
    "configuration": {
      "title": "FocusLock",
      "properties": {
        "focuslock.interests": {
          "type": "array",
          "default": ["Technology", "Programming", "AI", "Startups"],
          "description": "List of topics you're interested in for your personalized feed",
          "items": {
            "type": "string"
          }
        },
        "focuslock.websites": {
          "type": "array",
          "default": ["https://www.linkedin.com/feed/", "https://tldr.tech"],
          "description": "Websites or sources you want to get content from (e.g., LinkedIn, Newsletter, Twitter, Reddit)",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "keybindings": [
      {
        "key": "enter",
        "command": "copilot-generation-overlay.chatSend",
        "when": "inChat"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "esbuild": "^0.27.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
